<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deelric</title>

    <link rel="stylesheet" type="text/css" href="styles.css" />

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

</head>

<body>

    <center>

        <div class="title">

            <div class="profile_img">
                <img src="img/hedgehog-pic.jpg">
            </div>

            <h1>
                Elric
            </h1>

            <h2>
                "Indie" Game Developer
            </h2>

        </div>

        <div class="buttons" style="width: 280px;">

            <a href="https://github.com/DeElrics" target="_blank">
                <button type="button" class="buttons"><b>GITHUB</b></button>
            </a>

            <div class="separator"></div>

            <a href="https://www.youtube.com/channel/UCEsb9YnvKmS_ECmS0MzHkZg" target="_blank">
                <button type="button" class="buttons"><b>YOUTUBE</b></button>
            </a>

            <div class="separator"></div>

            <a href="https://3lric.itch.io/" target="_blank">
                <button type="button" class="buttons">ITCH.IO</button>
            </a>

        </div>

        <section about_me>

            <h3>
                <b>ABOUT ME</b>
            </h3>

            <p1>
                Hello Elric here, I'm a 15 year old wannabe game developer.

                <p>
                
                I am currently developing a few prototypes in the Haxe<br>
                programming language with the Haxeflixel game framework/engine <br>
                my current goal isn't to finish any of the games it's to learn
                about the Haxe programming language and hopefully get a job in the future.
                
                </p>
                <p>

                I use visual studio code as my text editor and mainly
                work in the Haxe and some html5 and css.
                
                </p>
                <p>

                This is the prototype I'm currently working on.
                
                </p>
                <p>

                <b>CONTROLS</b>
                <br>
                <i>LEFT ARROW KEY :</i> <b> move left</b> 
                <br>
                <i>RIGHT ARROW KEY :</i> <b> move right</b> 
                <br>
                <i>UP ARROW KEY : </i> <b> jump</b> 
                <br> 
                <br>
                <i>R : </i> <b> restart</b> <br>

                </p>
            </p1>

        </section>

        <iframe src="bin/index.html" width="960" height="540"></iframe>

    </center>

</body>

</html>